name: Build API Clients
description: 'Build API Clients for Services'

inputs:
  service-name:
    description: Service name (package name) in docker repo
    required: false
    default: 'io_amr_gwm'
  version-number:
    description: Version number
    required: false
    default: '2.14.1'